<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <style>
         
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:cornflowerblue;
        }

        nav {
            background-color: aliceblue;
            /*Nav öğeleri taşarsa, taşan kısmın görüntülenmesini engeller.*/
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            /*Bağlantılardaki varsayılan alt çizgiyi kaldırır.*/
            text-decoration: none;
        }

        nav a:hover {
            background-color: cornflowerblue;
            color: blue;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Hakkımızda</a>
        <a href="services.html">Hizmetlerimiz</a>
        <a href="contact.html">İletişim</a>        
    </nav>
    <section>
    <h2>Hakkımızda</h2>
    <p>Altın Hukuk Bürosu, yılların deneyimine sahip, alanında uzman avukatlardan oluşan bir ekiptir. Müvekkillerimize dürüst, etkili ve çözüm odaklı hukuki danışmanlık ve temsil hizmetleri sunuyoruz. Güvenilir ve profesyonel hizmet anlayışımızla, bireysel veya kurumsal olarak hizmetlerimizi sunuyoruz.</p>
    <ul>
        <li>2002 yılında Ankara Üniversitesi Hukuk Fakültesi'nden mezun olan kurucumuz Ahmet Altın, Altın Hukuk Bürosu'nu 2003 yılında kurmuştur. </li>
        <li>2006 yılında işlerinin gelişmesiyle beraber bünyesine 2 avukat daha katmıştır.</li>
        <li>2010 yılından itibaren 6 avukat ve 2 stajyer avukatla devam eden Altın Hukuk Bürosu, müvekkillerine birçok konuda hukuki hizmetlerini sunmaktadır.</li>
    </ul>
</section>
</body>
</html>