<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        
        /*Stil ekliyoruz.*/

         
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:cornflowerblue;
        }

        nav {
            background-color: aliceblue;
            /*Nav öğeleri taşarsa, taşan kısmın görüntülenmesini engeller.*/
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            /*Bağlantılardaki varsayılan alt çizgiyi kaldırır.*/
            text-decoration: none;
        }

        nav a:hover {
            background-color: cornflowerblue;
            color: blue;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Hakkımızda</a>
        <a href="services.html">Hizmetlerimiz</a>
        <a href="contact.html">İletişim</a>        
    </nav>
    <section>
    <img src="hukuk.jpg" alt="Adalet Terazisi" width="400">
    <header>
    <h1>ALTIN HUKUK BÜROSU</h1>
    <p>Hakkınızı savunmak için buradayız.Bütün sorularınıza cevap bulabilmek için bize yazın.</p>
</header>
    <h2>Hoşgeldiniz!</h2>
    <p>Altın Hukuk Ofisi olarak, müvekkillerimize en iyi hukuk hizmetini sunmaktayız.</p>
    <ul>
        <li>Boşanma Hukuku</li>
        <li>İmar Hukuku</li>
        <li>Ticaret Hukuku</li>
        <li>Borçlar Hukuku</li>
        <li>Deniz Hukuku</li>
        <li>Ceza Hukuku</li> 
    </ul>
</section>
</body>
</html>