<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servisler</title>
    <style>
         
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:cornflowerblue;
        }

        nav {
            background-color: aliceblue;
            /*Nav öğeleri taşarsa, taşan kısmın görüntülenmesini engeller.*/
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            /*Bağlantılardaki varsayılan alt çizgiyi kaldırır.*/
            text-decoration: none;
        }

        nav a:hover {
            background-color: cornflowerblue;
            color: blue;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Hakkımızda</a>
        <a href="services.html">Hizmetlerimiz</a>
        <a href="contact.html">İletişim</a>        
    </nav>

    <section>
    <h2>Hizmetlerimiz</h2>
    <ul>
        <li>
            <h2>Boşanma Hukuku</h2>
            <p>Boşanma süreçlerinde, müvekkillerimize hukuki destek sağlıyor, haklarını en iyi şekilde savunuyoruz. Çocuk velayeti, mal paylaşımı gibi konularda uzman desteği sunmaktayız.</p>
        </li>
        <li>
            <h2>İmar Hukuku</h2>
            <p>İmar planları, yapı izinleri ve gayrimenkul davaları konusunda geniş kapsamlı danışmanlık ve dava hizmetleri sunuyoruz. Belediyeler ve ilgili kurumlar nezdinde müvekkillerimizi temsil ediyoruz.</p>
        </li>
        <li>
            <h2>Ticaret Hukuku</h2>
            <p>Şirket kuruluşu, ticari sözleşmeler, alacak davaları gibi ticaret hukuku alanlarında kapsamlı hukuki hizmetler sunuyoruz. İş dünyasında karşılaşılan hukuki sorunlara profesyonel çözümler üretiyoruz.</p>
        </li>
        <li>
            <h2>Borçlar Hukuku</h2>
            <p>Alacak-borç ilişkileri, tazminat talepleri ve sözleşme ihlalleri gibi borçlar hukuku alanında uzman avukatlarımızla hizmet veriyoruz. Borçlu-alacaklı arasındaki uyuşmazlıkların çözümünde etkin rol oynuyoruz.</p>
        </li>
        <li>
            <h2>Deniz Hukuku</h2>
            <p>Deniz taşımacılığı, gemi kiralama, deniz sigortaları ve deniz ticaretine ilişkin her türlü hukuki konuda danışmanlık ve dava hizmetleri sunuyoruz. Ulusal ve uluslararası deniz hukuku konusunda uzmanız.</p>
        </li>
        <li>
            <h2>Ceza Hukuku</h2>
            <p>Ceza davalarında, müvekkillerimize etkin savunma hizmeti sunuyoruz. Suçlamalar karşısında haklarınızı korumak ve adil bir yargılama süreci için yanınızdayız.</p>
        </li>
    </ul>
</section>
</body>
</html>