<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğancan Albayrak CV'si</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #445e9e;
            color: rgb(197, 193, 193);
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #b3afaf;
        }
        ul, ol {
            margin: 10px 0;
            padding: 0;
        }
        ul li, ol li {
            margin-bottom: 8px;
        }
        .photo {
            border-radius: 50%;
            max-width: 150px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #445e9e;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Doğancan Albayrak</h1>
    </header>

    <section>
        <h2>Fotoğraf</h2>
        <img src="photo.jpeg" alt="Profil Fotoğrafı" class="photo">
    </section>

    <section>
        <h2>Özgeçmiş</h2>
        <p>Merhaba! Benim adım Doğancan ve bu benim kişisel CV sayfam. Web geliştirme konusunda tutkuluyum ve çeşitli projelerde deneyimim var.</p>
    </section>

    <section>
        <h2>Eğitim</h2>
        <ol>
            <li>Jeoloji Mühendisliği, Balıkesir Üniversitesi</li>
        </ol>
    </section>

    <section>
        <h2>İş Deneyimi</h2>
        <ol>
            <li>2020-2024: Senior Executive, UM Worldwide</li>
        </ol>
    </section>

    <section>
        <h2>Yetenekler</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>Java</li>
            <li>React</li>
        </ul>
    </section>

    <section>
        <h2>İletişim</h2>
        <p>Email: dogancanalbayrak@icloud.com</p>
        <p>Telefon: +90 123 456 7890</p>
    </section>
    
    <section>
        <h2>Bağlantılar</h2>
        <p><a href="https://www.linkedin.com/in/doğancan-albayrak/" target="_blank">LinkedIn Profilim</a></p>
        <p><a href="https://github.com/DogancanAlbayrak" target="_blank">GitHub Profilim</a></p>
    </section>

    <section>
        <h2>Harita</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1955.048679418784!2d28.97601868421641!3d41.0082370125843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabb5b6f6a2b79%3A0x3f3d051e67bb7b6f!2sIstanbul%2C%20Turkey!5e0!3m2!1sen!2sus!4v1642747618544!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <p>&copy; 2024 Doğancan Albayrak</p>
    </footer>
</body>
</html>