<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abre Süeda Özmen - Özgeçmiş</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color:black
        } 
        img {
            width: 150px;
        
        }
        a {
            color: black;
            text-decoration: none;
        }
        p {
            text-align: justify;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Abre Süeda Özmen</h1>
    <img src="profile.jpeg" alt="Abre Süeda Özmen" width="150">
    <h2>Özgeçmiş</h2>
    <p>Ben Abre Süeda Özmen. Hukuk Fakültesi'nden mezun olduktan sonra avukatlık stajımı tamamladım ve iki defa
    hakimlik mülakat sürecine katıldım. Londra’da dil okulu için geçirdiğim altı aylık yaşam tecrübesinin ardından
    kariyerimde değişiklik yapmaya karar verdim. Şu anda büyük bir hevesle yazılım teknolojilerinde kendimi
    geliştirmeye çalışıyorum. Full-stack geliştirici olarak ileride hukuki bilgilerimi ve yazılım teknolojileri bilgilerimi
    birleştirerek verimli projeler gerçekleştirmeyi hedefliyorum. Bu hedef doğrultusunda heyecanla çalışıyorum.</p>

    <h2>Eğitim</h2>
    <p>İlk ve orta öğretimimi Antalya'da tamamladıktan sonra Çankaya Üniversitesi Hukuk Fakültesinden mezun oldum. Sonrasında yazılım sektörüne geçiş yaptım ve şuanda Patika'da Full-stack eğitimi alıyorum.</p>
    <ol>
        <li>2015-2019 Çankaya Üniversitesi Hukuk Fakültesi</li>
        <li>2020-2022 Marmara Üniversitesi Özel Hukuk Yüksek Lisans</li>
        <li>2024-Patika.dev Full-Stack Eğitimi</li>
    </ol>

    <h2>İş Deneyimi</h2>
    <ol>
        <li>Petek Hukuk Bürosu- Stajyer Avukat</li>
    </ol>

    <h2>Yetenekler</h2>
    <p>Boş zamanlarımda kitap okumayı, tiyatroya gitmeyi veya arkadaşlarımla vakit geçirmeyi severim.</p>
    <ul>
        <li>Tenis Oynamak</li>
        <li>Kitap Okumak</li>
        <li>Yüzme</li>
    </ul>

    <h2>İletişim</h2>
    <p>Benimle gmail, linkedin üzerinden rahatlıkla iletişim kurabilir, Github üzerinden projelerimi inceleyebilirsiniz.</p>
    <ul>
        <li><a href="mailto:abre.sueda@gmail.com">abre.sueda@gmail.com</a></li>
        <li><a href="https://www.linkedin.com/in/abre-sueda-özmen/" target="_blank">LinkedIn Profilim</a></li>
        <li><a href="https://github.com/abresueda?tab=repositories" target="_blank">Github Profilim</a></li>
    </ul>

    <h2>Lokasyon</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799066472!2d-74.25987568725062!3d40.69714942246307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f6b7898f4b13%3A0x64dfed49b5da1cb1!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2str!4v1678090923478!5m2!1sen!2str" width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>